<!DOCTYPE html>
<html lang="en">
@@include('html/head.html',{
"title":"carta"})

<body>
	@@include('html/header.html', {})
	<main class="page">
		<p class="test-paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime dicta facilis neque praesentium non voluptate sapiente exercitationem? Nemo, eaque corrupti, repellat est accusamus obcaecati quo veniam commodi quia qui quibusdam!</p>
	</main>
	@@include('html/footer.html', {})
	<script src="js/app.min.js"></script>
</body>

</html>